[00:01.35] キラリ蝶が飛んでいった
[00:04.01] 砂埃が大地に舞う
[00:07.15] 遥か彼方 それでも
[00:09.28] 空に憧れた Ah
[00:12.83] 睨めど星は落ちない
[00:15.97] どうやって捕まえよう この場所から
[00:24.47] 
[00:34.56] 遠ざかる群青の下で
[00:38.10] 平等が罠を張る
[00:40.52] 部屋に針が落ちる
[00:44.52] 
[00:47.26] 日陰と日差し待ちわび
[00:49.78] エントロピーが満ちていく
[00:53.16] 制限的自由の中で
[00:56.26] 君はどう生きるのかって 問われたみたいだ
[01:06.26] 
[01:02.40] Step by step
[01:03.88] 少しずつ掴み取るんだ光を
[01:08.23] 変化は怖くない 進化を遂げよう
[01:14.11] 這い上がる 何度でも 空はいつでも待っている
[01:20.57] 僕らは地球って部屋を歩く旅人
[01:27.57] 
[01:52.06] 迫り来る 嘘のオド
[01:55.22] 不安定な欺き
[01:57.71] 逃げようとは思わない
[02:02.71] 
[02:04.16] 思い出を積み上げて
[02:07.21] 色濃くなる室温
[02:10.07] 差し伸べるから掴んで
[02:13.12] 世界は君だけじゃない 共に戦うよ
[02:21.12] 
[02:19.36] Day by day
[02:20.79] 見つかった居場所の中で確かに
[02:25.49] 結びついてく 絆があるから
[02:31.08] 虚像たち 崩れてく 本当の力剥き出す
[02:37.51] 僕らは行くべき空に 近づいている
[02:45.51] 
[03:10.63] ふわり蝶が花に問う
[03:13.12] 今の場所で満足かい
[03:16.02] 空を背にして 美しく嘲笑ってた Ah
[03:22.28] 大地を蹴り蝶に続く 僕らは今 飛び立つ
[03:31.78] 
[03:31.11] Step by step
[03:32.95] 少しずつ掴み取るんだ光を
[03:37.55] 変化は怖くない 進化を遂げよう
[03:42.85] 這い上がる 何度でも 空はいつでも待っている
[03:49.96] 一人じゃ開けない扉の前
[03:56.09] 君と一緒ならば自由になれる