[00:00.86] キラリ蝶が飛んでいった
[00:03.55] 砂埃が大地に舞う
[00:07.09] 遥か彼方 それでも
[00:09.42] 空に憧れた Ah
[00:13.06] 睨めど星は落ちない
[00:16.37] どうやって捕まえよう この場所から
[00:24.87] 
[00:34.95] 遠ざかる群青の下で
[00:38.17] 平等が罠を張る
[00:40.80] 部屋に針が落ちる
[00:44.80] 
[00:47.07] 日陰と日差し待ちわび
[00:50.33] エントロピーが満ちていく
[00:53.20] 制限的自由の中で
[00:56.27] 君はどう生きるのかって 問われたみたいだ
[01:06.27] 
[01:02.45] Step by step
[01:03.72] 少しずつ掴み取るんだ光を
[01:08.50] 変化は怖くない 進化を遂げよう
[01:14.35] 這い上がる 何度でも 空はいつでも待っている
[01:20.61] 僕らは地球って部屋を歩く旅人
[01:27.61] 
[01:51.87] 迫り来る 嘘のオド
[01:55.01] 不安定な欺き
[01:57.56] 逃げようとは思わない
[02:02.56] 
[02:04.08] 思い出を積み上げて
[02:07.19] 色濃くなる室温
[02:10.17] 差し伸べるから掴んで
[02:13.10] 世界は君だけじゃない 共に戦うよ
[02:21.10] 
[02:19.64] Day by day
[02:20.61] 見つかった居場所の中で確かに
[02:25.41] 結びついてく 絆があるから
[02:31.49] 虚像たち 崩れてく 本当の力剥き出す
[02:37.50] 僕らは行くべき空に 近づいている
[02:45.50] 
[03:10.45] ふわり蝶が花に問う
[03:13.05] 今の場所で満足かい
[03:16.15] 空を背にして 美しく嘲笑ってた Ah
[03:22.35] 大地を蹴り蝶に続く 僕らは今 飛び立つ
[03:31.85] 
[03:31.78] Step by step
[03:33.02] 少しずつ掴み取るんだ光を
[03:37.92] 変化は怖くない 進化を遂げよう
[03:43.63] 這い上がる 何度でも 空はいつでも待っている
[03:49.78] 一人じゃ開けない扉の前
[03:56.23] 君と一緒ならば自由になれる