[00:01.36] キラリ蝶が飛んでいった
[00:04.00] 砂埃が大地に舞う
[00:07.12] 遥か彼方 それでも
[00:09.22] 空に憧れた Ah
[00:12.85] 睨めど星は落ちない
[00:15.93] どうやって捕まえよう この場所から
[00:24.43] 
[00:34.56] 遠ざかる群青の下で
[00:38.01] 平等が罠を張る
[00:40.59] 部屋に針が落ちる
[00:44.59] 
[00:47.25] 日陰と日差し待ちわび
[00:49.79] エントロピーが満ちていく
[00:53.20] 制限的自由の中で
[00:56.25] 君はどう生きるのかって 問われたみたいだ
[01:06.25] 
[01:02.44] Step by step
[01:03.85] 少しずつ掴み取るんだ光を
[01:08.25] 変化は怖くない 進化を遂げよう
[01:14.15] 這い上がる 何度でも 空はいつでも待っている
[01:20.58] 僕らは地球って部屋を歩く旅人
[01:27.58] 
[01:52.05] 迫り来る 嘘のオド
[01:55.21] 不安定な欺き
[01:57.78] 逃げようとは思わない
[02:02.78] 
[02:04.13] 思い出を積み上げて
[02:07.22] 色濃くなる室温
[02:10.04] 差し伸べるから掴んで
[02:13.17] 世界は君だけじゃない 共に戦うよ
[02:21.17] 
[02:19.37] Day by day
[02:20.80] 見つかった居場所の中で確かに
[02:25.48] 結びついてく 絆があるから
[02:31.03] 虚像たち 崩れてく 本当の力剥き出す
[02:37.53] 僕らは行くべき空に 近づいている
[02:45.53] 
[03:10.68] ふわり蝶が花に問う
[03:13.19] 今の場所で満足かい
[03:16.01] 空を背にして 美しく嘲笑ってた Ah
[03:22.20] 大地を蹴り蝶に続く 僕らは今 飛び立つ
[03:31.70] 
[03:31.17] Step by step
[03:32.93] 少しずつ掴み取るんだ光を
[03:37.56] 変化は怖くない 進化を遂げよう
[03:42.82] 這い上がる 何度でも 空はいつでも待っている
[03:49.96] 一人じゃ開けない扉の前
[03:56.06] 君と一緒ならば自由になれる