[00:00.81] キラリ蝶が飛んでいった
[00:03.58] 砂埃が大地に舞う
[00:07.07] 遥か彼方 それでも
[00:09.49] 空に憧れた Ah
[00:13.01] 睨めど星は落ちない
[00:16.30] どうやって捕まえよう この場所から
[00:24.80] 
[00:34.92] 遠ざかる群青の下で
[00:38.20] 平等が罠を張る
[00:40.86] 部屋に針が落ちる
[00:44.86] 
[00:47.02] 日陰と日差し待ちわび
[00:50.33] エントロピーが満ちていく
[00:53.25] 制限的自由の中で
[00:56.20] 君はどう生きるのかって 問われたみたいだ
[01:06.20] 
[01:02.41] Step by step
[01:03.74] 少しずつ掴み取るんだ光を
[01:08.50] 変化は怖くない 進化を遂げよう
[01:14.34] 這い上がる 何度でも 空はいつでも待っている
[01:20.62] 僕らは地球って部屋を歩く旅人
[01:27.62] 
[01:51.87] 迫り来る 嘘のオド
[01:55.01] 不安定な欺き
[01:57.53] 逃げようとは思わない
[02:02.53] 
[02:04.02] 思い出を積み上げて
[02:07.13] 色濃くなる室温
[02:10.11] 差し伸べるから掴んで
[02:13.14] 世界は君だけじゃない 共に戦うよ
[02:21.14] 
[02:19.69] Day by day
[02:20.60] 見つかった居場所の中で確かに
[02:25.48] 結びついてく 絆があるから
[02:31.49] 虚像たち 崩れてく 本当の力剥き出す
[02:37.55] 僕らは行くべき空に 近づいている
[02:45.55] 
[03:10.44] ふわり蝶が花に問う
[03:13.09] 今の場所で満足かい
[03:16.14] 空を背にして 美しく嘲笑ってた Ah
[03:22.31] 大地を蹴り蝶に続く 僕らは今 飛び立つ
[03:31.81] 
[03:31.79] Step by step
[03:33.05] 少しずつ掴み取るんだ光を
[03:37.92] 変化は怖くない 進化を遂げよう
[03:43.62] 這い上がる 何度でも 空はいつでも待っている
[03:49.74] 一人じゃ開けない扉の前
[03:56.28] 君と一緒ならば自由になれる